# WalletConnect Project ID
REACT_APP_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id

# Sepolia Configuration
SEPOLIA_URL=your_sepolia_rpc_url
PRIVATE_KEY=your_wallet_private_key

# Contract Addresses
REACT_APP_TOKEN_ADDRESS=your_token_contract_address
REACT_APP_POLLS_CONTRACT_ADDRESS=your_polls_contract_address 